<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>A .Net library that makes your code beautiful, explicit and simple. Goal of a project - increase readability of code.</Description>
    <PackageLicenseUrl>https://github.com/nvchernov/ActiveSupport/blob/master/MIT-LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nvchernov/ActiveSupport</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nvchernov/ActiveSupport</RepositoryUrl>
    <PackageTags>readability maintainability</PackageTags>
    <Authors>nvchernov, jittuu</Authors>
    <Company />
    <PackageId>ActiveSupport</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp2.0'">
    <DefineConstants>NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <DefineConstants></DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net40|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
    <DocumentationFile>C:\Users\Nikolay\Desktop\NSupport1\ActiveSupport\ActiveSupport.xml</DocumentationFile>
  </PropertyGroup>



</Project>
